pipeline
{
    agent any
   
    
    
    
        
    
 stages
    {
    
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
steps{
        checkout scm
    }
  /*  }
    
     stage('NPM INSTALL'){
       steps{
        sh 'npm install'
    }
    }
    
     
        
        
     
        
        
        
                stage('Build Docker Image') { 
            steps { 
                sh 'docker build -t demoangular .' 
            } 
        } 


stage('Push Docker Image to ECR') { 
            steps { 
            withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-gred', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
    // some block


                sh '$(aws ecr get-login --no-include-email --region us-east-1)' 
                sh 'docker tag demoangular:latest 347201031454.dkr.ecr.us-east-1.amazonaws.com/terrraform' 
                sh 'docker push 347201031454.dkr.ecr.us-east-1.amazonaws.com/terrraform' 
            } 
        } 
        }
       
      stage ('stop docker'){
          steps {
          sh 'docker ps -f name=demoangular -q | xargs --no-run-if-empty docker container stop'
          sh 'docker container ls -a -fname=demoangular -q | xargs -r docker container run'
//That would ensure a container x (here named zookeper), if it was running, is first stopped and running.
    }
    }
    stage('Deploy to EC2'){
    

  steps {

//sh 'docker run -d -p 8080:80 --name foo --rm angular'
sshagent(['ssh-id']) {
    // some block

      withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-gred', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
     
     
     
    // some block
    
      sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.80.188'
      sh '$(aws ecr get-login --no-include-email --region us-east-1)' 
      sh 'docker pull 347201031454.dkr.ecr.us-east-1.amazonaws.com/terrraform:latest' 
      //sh 'docker run -d -p 8080:80 --name foo --rm demoangular'
     // sh 'docker build --build-arg service_name=customer_portal -t sandbox .'
     }
     }
     }
     }
     
     }*/


}
}
}
